import init.bcm2165x.usb.rc
import init.bt.rc
import init.log.rc

on init
    mkdir /mnt/sdcard 0000 system system
    # Backward compatibility
    symlink /mnt/sdcard /sdcard
    export EXTERNAL_STORAGE /mnt/sdcard

    symlink /efs /factory

    export SECONDARY_STORAGE /mnt/extSdCard
    mkdir /mnt/extSdCard 0000 system system
    
on boot
    chown system system /sys/devices/platform/pwm-backlight.0/backlight/pwm-backlight.0/brightness
    mount debugfs /sys/kernel/debug /sys/kernel/debug


    chmod 0666 /dev/bcm_vsp

# required so RIL can open kernel RPC drivers
    chmod 0660 /dev/bcm_rpc
    chmod 0660 /dev/bcm_irpc
    chown radio radio /dev/bcm_rpc
    chown radio radio /dev/bcm_irpc

    setprop ro.build.product rhea
    setprop ro.product.device rhea
    setprop ro.radio.noril yes

    chmod 0660 /dev/bcm_atc
    chown shell system /dev/bcm_atc
    mkdir /data/atx
    chown system system /data/atx
    chmod 0771 /data/atx
    chown system system /dev/bcm_log
    chmod 0660 /dev/bcm_log
    chown system system /dev/bcm_audio_log
    chmod 0660 /dev/bcm_audio_log
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyS0
    chown system system /dev/ttyS1

    chown system system /proc/bcm_fuse_net_config
    chown system system /dev/block/mmcblk0
    chmod 0660 /dev/block/mmcblk0
    chown system system /dev/mem

#security driver
    chmod 0660 /dev/bcm_security
    chown radio root /dev/bcm_security
    mkdir /data/sec 0770
    chown radio root /data/sec

# BCMPMU drivers
    chown -R system system /sys/devices/platform/bcmpmu*/*

#FactoryApp
    chown radio system /efs/FactoryApp
    chmod 0775 /efs/FactoryApp

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 10
    setprop status.battery.level_raw  100
    setprop status.battery.level_scale 10

    # Set permission for Widevine DRM temporarily
    chmod 0777 /dev/s5p-smem
    rm /data/app/tlcd_sock


# phone
    setprop ro.telephony.call_ring.multiple 0


# Enable dithering algorithm
    setprop fb.force.dithering 1


# create data/gps for GPS demon
    mkdir /data/gps 700 gps system
    chown gps system /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value

# permission for gps
    chown gps system /system/etc/gps/glconfig.xml
    chmod 0660 /system/etc/gps/glconfig.xml

    mkdir /dev/socket/agps
    chown gps system /dev/socket/agps
    chmod 0775 /dev/socket/agps

    chown gps system /system/etc/gps
    chmod 0770 /system/etc/gps

    chown gps system /system/bin/glgps
    chmod 0777 /dev/i2c-1
    chmod 0777 /proc/i2c/i2c1/rxFIFO

    chown gps system /dev/gps_irq
    chmod 0660 /dev/gps_irq

    write /sys/class/gpio/export 28
    chown gps system /sys/class/gpio/gpio28/value
    chown gps system /sys/class/gpio/gpio28/direction
    write /sys/class/gpio/gpio28/value 0
    write /sys/class/gpio/gpio28/direction out

    write /sys/class/gpio/export 97
    chown gps system /sys/class/gpio/gpio97/value
    chown gps system /sys/class/gpio/gpio97/direction
    write /sys/class/gpio/gpio97/value 0
    write /sys/class/gpio/gpio97/direction out

#   Set default log/cp_crash/ap_crash to none
    write /sys/class/bcm_log/bcm_log/log none
    write /sys/class/bcm_log/bcm_log/cp_crash none
    write /sys/class/bcm_log/bcm_log/ap_crash none

#for bluetooth. permission for host interface
    chown root bluetooth /dev/ttyS0
    chmod 0777 /dev/ttyS0
    
#for fm radio    
    copy /system/etc/local.prop /data/local.prop
    chown system bluetooth /data/local.prop
    chmod 0660 /data/local.prop
#    setprop service.brcm.bt.patchfile /system/bin/BCM2076B1_xxx.hcd
# permissions for FMRadio of Broadcom
    chmod 0777 /system/bin/btld

# permission for FMRadion Intenna
    write /sys/class/gpio/export 92
    chown system system /sys/class/gpio/gpio92/value
    chown system system /sys/class/gpio/gpio92/direction
    write /sys/class/gpio/gpio92/value 0
    write /sys/class/gpio/gpio92/direction out

    
on fs
#    mount ext4 /dev/block/mmcblk0p9 /system wait
#    mount ext4 /dev/block/mmcblk0p12 /data wait noatime nosuid nodev
	chmod 6755 /system/xbin/su

#for ASE application
    mkdir /data/brcm
    mkdir /data/brcm/ase
    mkdir /data/brcm/ase/extras
    mkdir /data/brcm/ase/scripts
    chmod 0775 /data/brcm
    chmod 0775 /data/brcm/ase
    chmod 0775 /data/brcm/ase/extras
    chmod 0775 /data/brcm/ase/scripts
    copy /system/etc/adb.sh /data/brcm/ase/scripts/adb.sh
    copy /system/etc/rndis.sh /data/brcm/ase/scripts/rndis.sh
    copy /system/etc/logcfg.sh /data/brcm/ase/scripts/logcfg.sh
    copy /system/etc/modem.sh /data/brcm/ase/scripts/modem.sh
    copy /system/etc/atmode.sh /data/brcm/ase/scripts/atmode.sh
    copy /system/etc/atmode.sh /data/brcm/ase/scripts/usbconfig.sh
    chmod 0775 /data/brcm/ase/scripts/adb.sh
    chmod 0775 /data/brcm/ase/scripts/rndis.sh
    chmod 0775 /data/brcm/ase/scripts/logcfg.sh
    chmod 0775 /data/brcm/ase/scripts/modem.sh
    chmod 0775 /data/brcm/ase/scripts/atmode.sh
    chmod 0775 /data/brcm/ase/scripts/usbconfig.sh
#runSysCmd
    mkdir /data/brcm/utils
    chmod 0775 /data/brcm/utils

#   Logging required to save file in /data/brcm for configuration
    mkdir /data/brcm
    chmod 0775 /data/brcm

# permissions for NFC - BCOM
#    setprop ro.nfc.port "I2C"
#    chmod 0600 /dev/bcmi2cnfc
#    chown nfc nfc /dev/bcmi2cnfc
#    mkdir /data/bcmi2cnfc
#    mkdir /data/bcmi2cnfc/param
#    chmod 0777 /data/bcmi2cnfc/param
#    chown nfc nfc /data/bcmi2cnfc/param

# permissions for NFC -NXP
#    setprop ro.nfc.port "I2C"
#    chmod 0600 /dev/pn544
#    chown nfc nfc /dev/pn544

# Permissions for System Server and daemons.
#    chown system system /sys/devices/platform/pwm-backlight.0/backlight/pwm-backlight.0/brightness


    # for control LCD backlight
    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness

    chown system system /sys/class/backlight/keypad-led/brightness
    chmod 0660 /sys/class/backlight/keypad-led/brightness
    

# permissions for sensors (accelerometer & magnetic & proximity)
    chown root system /dev/hscd_i2c
    chown root system /dev/alps_io
    chown root system /dev/k3dh
    chown root system /dev/proximity
    
    chmod 0660 /dev/hscd_i2c
    chmod 0660 /dev/alps_io
    chmod 0660 /dev/k3dh
    chmod 0660 /dev/proximity

    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay

    chown system system /sys/class/input/input1/enable
    chmod 0660 /sys/class/input/input1/enable

# permissions for sensors (fingerprint)
    chown root system /dev/aeswipe
    chmod 0660 /dev/aeswipe    

# permissions for TSP
    chown system system /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/cmd_result
    chown system system /sys/class/sec/tsp/cmd_status
    chmod 0660 /sys/class/sec/tsp/cmd
    chmod 0660 /sys/class/sec/tsp/cmd_result
    chmod 0660 /sys/class/sec/tsp/cmd_status
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update
    chmod 0664 /sys/class/sec/sec_touchscreen/tsp_firm_update

# permission for bcm_keypad (wakeup keys)
    chown radio system /sys/class/keyclass/keypad/wakeup_keys
    write /sys/class/keyclass/keypad/wakeup_keys C0,102

# for debug
#    chown root system /data/aeapp-aepi
#    chmod 0777 /data/aeapp-aepi    
#    chown root system /data/AEInterfaceTest
#    chmod 0777 /data/AEInterfaceTest    
#    setprop persist.am2server.debuglog on
#    setprop persist.am2server.verbose true

# Permission for pm debug - force sleep
    chown system system /sys/module/rhea_pm_dbg/parameters/debug


#DHCP and wifi
# wi-fi
#	setprop wifi.interface "wlan0"
	mkdir /system/etc/wifi 0775 wifi wifi
#	chmod 0777 /system/etc/wifi
#	chmod 0777 /system/etc/wifi/wpa_supplicant.conf
#	chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
#	#wpa_supplicant control socket for android wifi.c (android private socket)
#	mkdir /data/misc/wifi 0777 wifi wifi
#	mkdir /data/misc/wifi/sockets 0777 wifi wifi
#	chmod 0777 /data/misc/wifi
#	chmod 0777 /data/misc/wifi/wpa_supplicant.conf
#	chown wifi wifi /data/misc/wifi
#	chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
#	mkdir /data/misc/dhcp 0777 dhcp dhcp
#	chown dhcp dhcp /data/misc/dhcp
#	chmod 0777 /data/misc/dhcp

	# wpa_supplicant socket (unix socket mode)
	#mkdir /data/system/wpa_supplicant 0771 wifi wifi
	#chmod 0777 /data/system/wpa_supplicant
	#chown wifi wifi /data/system/wpa_supplicant

# for adb
	chmod 0775 /system/etc/usbdev.sh
	chmod 0775 /system/etc/startadb.sh

# for kexec
	chmod 0777 /system/kexec/kexec.sh

# make directory for storing sales code
	mkdir /efs/imei 0775 radio system 

	
#DHCP


#service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1 -d
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#	disabled
#	oneshot
	
#service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
#    class main
#	disabled
#	oneshot

# Run ATX over UART
service console /system/bin/atx -l -d
    class main
    console
    oneshot
    user system
    group vpn net_admin net_raw radio system sdcard_rw log mount

# Make sure we startup btld before hcid
#service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/ttyS1 -lpm 0 -nice -7
#service btld /system/bin/logwrapper /system/bin/btld -lpm 0 ;; low power mode on(1), off(0)
service btld /system/bin/logwrapper /system/bin/btld -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service gpsd /system/bin/glgps -c /system/etc/gps/glconfig.xml
    class main
    user gps
    group system sdcard_rw inet 

# Run usb_portd to automatically launch atx when USB configuration changes.
service usb_portd /system/bin/usb_portd
    class main
#    oneshot
    user system
    group input vpn net_admin net_raw radio system sdcard_rw log mount

#start am2server service
service am2server /system/bin/am2server 
    class main
    user system
    group system inet   
    disabled

# Kexec enable
service kexec /system/kexec/kexec.sh
    oneshot

# Run bkmgrd automatically on startup
service bkmgrd /system/bin/bkmgrd
    class main
    oneshot
    user root
    group radio system log

#Indicate boot complete to PM to complete PM initialization
on property:dev.bootcomplete=1
    write /sys/module/rhea_pwr_mgr/parameters/pm_late_init 1

# adb
service startadb /system/etc/startadb.sh
	oneshot

# cpu freq
chown media root /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
