## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

#dev_mount sdcard /mnt/sdcard auto /devices/platform/mmc_host/mmc2
dev_mount sdcard /mnt/extSdCard auto /devices/platform/sdhci.0/mmc_host/mmc2


#usb host device 
{
	media_type = usb
	supported_exfat = no
}
dev_mount sda /mnt/UsbDriveA auto /devices/platform/otg_usb_disk_reserved

#usb host device 
{
	media_type = usb
	supported_exfat = no
}
dev_mount sdb /mnt/UsbDriveB auto /devices/platform/otg_usb_disk_reserved

#usb host device 
{
	media_type = usb
	supported_exfat = no
}
dev_mount sdc /mnt/UsbDriveC auto /devices/platform/otg_usb_disk_reserved

#usb host device 
{
	media_type = usb
	supported_exfat = no
}
dev_mount sdd /mnt/UsbDriveD auto /devices/platform/otg_usb_disk_reserved

#usb host device 
{
	media_type = usb
	supported_exfat = no
}
dev_mount sde /mnt/UsbDriveE auto /devices/platform/otg_usb_disk_reserved

#usb host device 
{
	media_type = usb
	supported_exfat = no
}
dev_mount sdf /mnt/UsbDriveF auto /devices/platform/otg_usb_disk_reserved
